{
  "name": "ghostgrab",
  "version": "1.0.0",
  "description": "soulseek client for the web",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "watchify": "watchify -vd -p browserify-hmr -e browser/main.js -o res/build.js",
    "build-css": "cd res && cp ../node_modules/vuetify/dist/vuetify.css . && cat *.css > build.css",
    "build-dev": "cross-env browserify -g envify -p [ vueify/plugins/extract-css -o res/main.css ] -e browser/main.js -o res/build.js && npm run build-css",
    "build": "npm run build-dev && uglifyjs -c warnings=false -m < res/build.js > res/build.min.js",
    "start-dev": "npm-run-all --parallel watchify start"
  },
  "browserify": {
    "transform": [
      "babelify",
      "vueify"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misterhat/ghostgrab.git"
  },
  "keywords": [
    "soulseek",
    "javascript",
    "nodejs",
    "p2p",
    "music",
    "web"
  ],
  "author": "Zorian Medwid <misterhat144@gmail.com>",
  "license": "AGPL-3.0+",
  "bugs": {
    "url": "https://github.com/misterhat/ghostgrab/issues"
  },
  "homepage": "https://github.com/misterhat/ghostgrab#readme",
  "dependencies": {
    "azlyrics": "^2.0.0",
    "body-parser": "^1.19.0",
    "bole": "^3.0.2",
    "busboy": "^0.3.1",
    "client-sessions": "^0.8.0",
    "compression": "^1.7.4",
    "connect": "^3.6.6",
    "csrf": "^3.1.0",
    "discojs": "^1.1.0",
    "env-paths": "^2.2.0",
    "express": "^4.16.4",
    "express-slow-down": "^1.3.1",
    "get-artist-title": "^1.1.1",
    "got": "^9.6.0",
    "knex": "^0.14.0",
    "mkdirp": "^0.5.1",
    "sqlite3": "^4.0.7",
    "staticify": "^3.3.2",
    "tcp-bind": "^1.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-runtime": "^6.0.0",
    "babelify": "^7.2.0",
    "browserify": "^13.1.0",
    "browserify-hmr": "^0.3.1",
    "cross-env": "^2.0.0",
    "envify": "^3.4.1",
    "garnish": "^5.2.0",
    "npm-run-all": "^2.3.0",
    "proxyquireify": "^3.0.1",
    "uglify-js": "^2.5.0",
    "vue": "^2.6.10",
    "vueify": "^9.0.0",
    "vuetify": "^1.5.14",
    "vuex": "^3.1.1",
    "watchify": "^3.4.0",
    "xhr": "^2.5.0"
  }
}
